$LOAD_PATH << "."

require 'conreminder'

task :tweet do
	API_KEY = ENV['API_KEY']
	API_SECRET = ENV['API_SECRET']
	ACCESS_TOKEN = ENV['ACCESS_TOKEN']
	ACCESS_TOKEN_SECRET = ENV['ACCESS_TOKEN_SECRET']

	if API_KEY && API_SECRET && ACCESS_TOKEN && ACCESS_TOKEN_SECRET
		ConReminder::tweet
	else
		fail "environment isn't configured"
	end
end

task :dry_run, [:time] do |t, args|
	time = DateTime.now

	if args[:time] then
		time = DateTime.parse(args[:time])
	end

	ConReminder::tweet(:dry_run => true, :dry_run_time => time)
end	